App.xaml

<Application x:Class="TeamTasker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeamTasker"
             xmlns:view="clr-namespace:TeamTasker.Views"
             xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:SignViewModel}">
                <view:SignView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegViewModel}">
                <view:RegView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DevelopersViewModel}">
                <view:DevelopeersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DeveloperInfViewModel}">
                <view:DeveloperInfView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                <view:ProjectsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddDeveloperViewModel}">
                <view:AddDeveloperView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
