MainWindow.xaml

<Window x:Class="TeamTasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTasker"
        xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
        mc:Ignorable="d"
        MinHeight="850"
        MinWidth="800"
        Title="MainWindow" Height="800" Width="800"
        Style="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Menu" Visibility="Hidden" BorderBrush="DodgerBlue" BorderThickness="0,0,0,3" Grid.Row="0">
            <Menu Grid.Row="0" HorizontalAlignment="Center" Background="Transparent">
                <MenuItem Grid.Column="0" Command="{Binding DevsViewCommand}" Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource m_MenuItemDeveloper}"/>
                <MenuItem Grid.Column="1" Command="{Binding ProjectsViewCommand}" Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource m_MenuItemProject}" />
                <MenuItem Grid.Column="2" Command="{Binding SettingsViewCommand}" Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource m_MenuItemSettings}" />
            </Menu>
        </Border>
        <Border x:Name="MenuUser" Visibility="Hidden" BorderBrush="DodgerBlue" BorderThickness="0,0,0,3" Grid.Row="0">
            <Menu Grid.Row="0" HorizontalAlignment="Center" Background="Transparent">
                <MenuItem Grid.Column="0" Command="{Binding UserTaskViewCommand}" Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource m_MenuItemTasks}"/>
                <MenuItem Grid.Column="1" Command="{Binding UserProjectsViewCommand}" Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource m_MenuItemProject}" />
                <MenuItem Grid.Column="2" Command="{Binding UserProfileViewCommand}" Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource m_MenuItemProfile}" />
                <MenuItem Grid.Column="3" Command="{Binding SettingsViewCommand}" Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource m_MenuItemSettings}" />
            </Menu>
        </Border>
        <Grid x:Name="StartMenu">
            <Grid.ColumnDefinitions>    
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="Options" Style="{DynamicResource RadioButTonStyle}" IsChecked="True" Content="SignUp" Margin="200 0 0 0" Command="{Binding SignViewCommand}"/>
            <RadioButton Grid.Column="1" GroupName="Options" Style="{DynamicResource RadioButTonStyle}" Content="Register"  Margin="0 0 200 0" Command="{Binding RegViewCommand}"/>
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
