Views/AddDeveloperView.xaml

<UserControl x:Class="TeamTasker.Views.AddDeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTasker.Views"
             xmlns:model="clr-namespace:TeamTasker.Models"
             xmlns:core="clr-namespace:TeamTasker.Core"
             xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <model:EnumToIndexConverter x:Key="EnumToIndexConverter" />
        <model:ByteArrayToImageSourceConverter x:Key="ByteConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:AddDeveloperViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Padding="50">
                    <Image Grid.Row="0" Source="{Binding Developer.Image, Converter={StaticResource ByteConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="UserImage" AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver"/>
                </Border>
                <StackPanel Grid.Row="1">
                    <Label Grid.Row="1" Foreground="{DynamicResource TextColor}" Content="{DynamicResource m_Login}" FontSize="22" HorizontalAlignment="Center"/>
                    <TextBox x:Name="Login" Foreground="{DynamicResource TextColor}" Grid.Row="2" FontSize="20" Padding="10" HorizontalAlignment="Center">
                        <Binding Path="Developer.DeveloperId" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Cursor="">
            <Label Content="{DynamicResource m_SearchName}" Foreground="{DynamicResource TextColor}" FontSize="25"/>
            <TextBox  x:Name="NameUser" Foreground="{DynamicResource TextColor}" FontSize="20" Padding="10" >
                <Binding Path="Developer.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="{DynamicResource m_SearchEmail}" Foreground="{DynamicResource TextColor}" FontSize="25"/>
            <TextBox x:Name="EmailUser" Margin="0 0 0 10" Foreground="{DynamicResource TextColor}" FontSize="20" Padding="10">
                <Binding Path="Developer.Email" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox x:Name="PositionBox" Foreground="{DynamicResource TextColor}" Width="300" FontSize="20" SelectedIndex="{Binding Developer.Position,Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}">
                <ComboBoxItem>Junior</ComboBoxItem>
                <ComboBoxItem>Middle</ComboBoxItem>
                <ComboBoxItem>Senior</ComboBoxItem>
            </ComboBox>
            <Label Content="{DynamicResource m_Password}" Foreground="{DynamicResource TextColor}" FontSize="25"/>
            <TextBox x:Name="PasswordUser" Foreground="{DynamicResource TextColor}" FontSize="20" Padding="10">
                <Binding Path="Developer.Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Command="{Binding AddDeveloperCommand, Mode=TwoWay}" FontSize="20" Content="{DynamicResource m_Save}" Grid.Column="0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
