Views/AddTaskView.xaml

<Window x:Class="TeamTasker.Views.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTasker.Views"
        xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
        mc:Ignorable="d"
        Title="AddTaskView" Height="550" Width="400"
        MinHeight="550"
        MinWidth="400"
        Style="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <viewModel:AddTaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0,3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" Content="{DynamicResource m_SearchName}" FontSize="20"/>
        <TextBox Margin="10" Grid.Row="1" Foreground="{DynamicResource TextColor}" FontFamily="Roboto" FontSize="18" TextAlignment="Center">
            <Binding Path="CurrentTask.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Grid.Row="2" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" Content="{DynamicResource m_Developer}" FontSize="20"/>
        <ComboBox Grid.Row="3" Margin="10" Foreground="{DynamicResource TextColor}" ItemsSource="{Binding CurrentProject.Developers}" SelectedValue="{Binding CurrentTask.Developer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Roboto" FontSize="18">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="4" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" Content="{DynamicResource m_Deadline}" FontSize="20"/>
        <DatePicker Grid.Row="5" Margin="10" Foreground="Gray" FontSize="15" FontFamily="Roboto" HorizontalContentAlignment="Center">
            <DatePicker.SelectedDate>
                <Binding Path="CurrentTask.EndTime" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Grid.Row="6" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" Content="{DynamicResource m_Description}" FontSize="20"/>
        <TextBox Grid.Row="7" Margin="10 0 10 20" Foreground="{DynamicResource TextColor}">
            <Binding Path="CurrentTask.Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{DynamicResource m_Add}" Command="{Binding AddTask}"/>
        </Grid>
    </Grid>
</Window>
