Views/AddTaskView.xaml

<Window x:Class="TeamTasker.Views.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTasker.Views"
        xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
        mc:Ignorable="d"
        Title="AddTaskView" Height="400" Width="400">
    <Window.DataContext>
        <viewModel:AddTaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0,3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource m_SearchName}" FontSize="20"/>
        <TextBox Grid.Row="1" Text="{Binding CurrentTask.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="{DynamicResource m_Developer}" FontSize="20"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding CurrentProject.Developers}" SelectedValue="{Binding CurrentTask.Developer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="4" Content="{DynamicResource m_Deadline}" FontSize="20"/>
        <DatePicker Grid.Row="5" >
            <DatePicker.SelectedDate>
                <Binding Path="CurrentTask.EndTime" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Grid.Row="6" Content="{DynamicResource m_Description}" FontSize="20"/>
        <TextBox Grid.Row="7" Text="{Binding CurrentTask.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource m_Add}" Command="{Binding AddTask}"/>
            <Button Grid.Column="3" Content="{DynamicResource m_Undo}"/>
        </Grid>
    </Grid>
</Window>
