Views/ChangePasswordView.xaml

<Window x:Class="TeamTasker.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTasker.Views"
        xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
        mc:Ignorable="d"
        Title="ChangePasswordView" Height="220" Width="300">
    <Window.DataContext>
        <viewModel:ChangePasswordViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource m_New_password}" Foreground="{DynamicResource TextColor}" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Foreground="{DynamicResource TextColor}" Text="{Binding NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="{DynamicResource m_Repeat_Password}" Foreground="{DynamicResource TextColor}" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Foreground="{DynamicResource TextColor}" Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="4" Content="{DynamicResource m_Change_Password}" Command="{Binding ChangePasswordCommand}" FontSize="18" Margin="10"/>
    </Grid>
</Window>
