Views/DevelopeersView.xaml

<UserControl x:Class="TeamTasker.Views.DevelopeersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTasker.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:TeamTasker.ViewModels"
             xmlns:models="clr-namespace:TeamTasker.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:DevelopersViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10" VerticalAlignment="Top" Background="Transparent" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{DynamicResource LabelDevs}" Content="{DynamicResource m_SearchName}"/>
                <TextBox x:Name="SearchNameBox" Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Padding="5" VerticalAlignment="Center" />

                <Label Grid.Row="2" Style="{DynamicResource LabelDevs}" Content="{DynamicResource m_SearchPosition}"/>
                <ComboBox Grid.Row="3" x:Name="PositionSearch" SelectedItem="{Binding SearchPosition,Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type models:Position}">
                            <models:Position>Junior</models:Position>
                            <models:Position>Middle</models:Position>
                            <models:Position>Senior</models:Position>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <!--<Label Grid.Row="4" Style="{DynamicResource LabelDevs}" Content="{DynamicResource m_SearchAge}"/>
            <TextBox Name="yearSearch" Grid.Row="5"></TextBox>-->

                <!--<Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource ButtonDevs}" Content="Search" Background="DodgerBlue" Foreground="White" Margin="5" HorizontalAlignment="Stretch" Command="ApplicationCommands.Find"/>
                    <Button Grid.Column="1" Style="{DynamicResource ButtonDevs}" Content="Cancel" Background="DodgerBlue" Foreground="White" Margin="5" HorizontalAlignment="Stretch"/>
                </Grid>-->
                <Button Grid.Row="4" Command="{Binding AddDeveloperView}" Style="{DynamicResource ButtonDevs}" Content="+" Background="DodgerBlue" Foreground="White" Margin="5" HorizontalAlignment="Stretch" FontSize="20"/>
            </Grid>
        </Border>

        <ListBox Grid.Column="1" ItemsSource="{Binding Developers}" SelectedItem="{Binding SelectedDeveloper,Mode=TwoWay}" Style="{DynamicResource ListDevsStyle}" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GoToProfile}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--переделать клик на айтем-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="50" Height="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Position}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
