Views/ProgressView.xaml

<Window x:Class="TeamTasker.Views.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTasker.Views"
        xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
        xmlns:slider="clr-namespace:TeamTasker.UserSlider"
        mc:Ignorable="d"
        Title="ProgressView" Height="400" Width="700">
    <Window.DataContext>
        <viewModel:ProgressViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="{DynamicResource TextColor}" FontSize="20" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Center" Content="{DynamicResource m_How_much_youd_done}"/>
            <slider:UserSlider Grid.Row="1" Foreground="{DynamicResource TextColor}" Value="{Binding CurrentProgress.Procent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Foreground="{DynamicResource TextColor}" FontSize="20" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Center" Content="{DynamicResource m_What_have_you_done}"/>
            <TextBox Grid.Row="3" Foreground="{DynamicResource TextColor}" Text="{Binding CurrentProgress.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" Content="{DynamicResource m_Push}"  Command="{Binding PushProgressCommand}" Cursor="Hand"/>
            <ListBox Grid.Row="5" ItemsSource="{Binding CurrentTask.Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{DynamicResource TextColor}" Text="{Binding Procent, StringFormat={}{0}%}" Padding="10"/>
                            <TextBlock Grid.Column="1" Foreground="{DynamicResource TextColor}" Text="{Binding Description}" Padding="0 10 10 0" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="{DynamicResource TextColor}" FontSize="20" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Center" Content="{DynamicResource m_Description}"/>
            <TextBlock Grid.Row="1" Text="{Binding CurrentTask.Description}" FontSize="18" FontFamily="Roboto" FontWeight="Light" Padding="10" Foreground="{DynamicResource TextColor}"/>
        </Grid>
    </Grid>
</Window>
