Views/ProjectsView.xaml

<UserControl x:Class="TeamTasker.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TeamTasker.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TeamTasker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ProjectsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions >
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="18" Text="{Binding SearchString}"/>
                    <Image Grid.Column="1" Source="D:\Учёба\4сем\ОПП\TeamTasker\Images\Magnifier.png"/>
                </Grid>
            </Border>
            <ListBox Grid.Row="1" x:Name="ProjectsList" ItemsSource="{Binding SearchProjects}" SelectedItem="{Binding CurrentProject,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding StartTime.Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <TextBlock Text="{Binding EndTime.Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Content="Add" Margin="10 0 10 0" Command="{Binding AddProjectCommand}" Click="ClickAddProject"/>
        </Grid>
        <StackPanel Grid.Column="1">
            
            <Label Content="Name:"/>
            <TextBox x:Name="txtName">
                <TextBox.Text>
                    <Binding Path="CurrentProject.Name" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Start Time:"/>
            <DatePicker x:Name="dpStartTime" >
                <DatePicker.SelectedDate>
                    <Binding Path="CurrentProject.StartTime" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Content="End Time:"/>
            <DatePicker x:Name="dpEndTime">
                <DatePicker.SelectedDate>
                    <Binding Path="CurrentProject.EndTime" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Content="Description:"/>
            <TextBox Height="100" Grid.Row="4" x:Name="txtDescription" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="CurrentProject.Description" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Developers:"/>
            <Label Content="Add developer from list"/>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"/>
                    <Image Grid.Column="1" x:Name="SearchImage"/>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="addDeveloperBox" ItemsSource="{Binding AllDevelopers, Mode=TwoWay}" SelectedItem="{Binding SelectedDeveloper,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="Add" Command="{Binding AddDeveloperCommand}"/>
                </Grid>
            </Border>
            <ListBox Height="100" Grid.Row="5" x:Name="lstDevelopers" ItemsSource="{Binding ProjectDevelopers}" SelectedItem="{Binding SelectedDeveloper, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DeleteDeveloperCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                            <Image x:Name="UndoImage"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Content="Save" Command="{Binding SaveProjectCommand}" Cursor="Hand"/>
                <Button Grid.Column="2" Content="Cancel"/>
                <Button Grid.Column="4" Content="Delete" Command="{Binding DeleteProjectCommand}" Cursor="Hand"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
