Views/ProjectsView.xaml

<UserControl x:Class="TeamTasker.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TeamTasker.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TeamTasker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ProjectsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions >
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="18" Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Grid.Column="1" Source="D:\Учёба\4сем\ОПП\TeamTasker\Images\Magnifier.png"/>
                </Grid>
            </Border>
            <ListBox Grid.Row="1" x:Name="ProjectsList" ItemsSource="{Binding SearchProjects,Mode=TwoWay}" SelectedItem="{Binding CurrentProject,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding StartTime.Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <TextBlock Text="{Binding EndTime.Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Content="Add" Margin="10 0 10 0" Command="{Binding AddProjectCommand}" Click="ClickAddProject"/>
        </Grid>
        <StackPanel Grid.Column="2">
            <Label Content="{DynamicResource m_SearchName}" Style="{DynamicResource LabelAddProjectSyle}"/>
            <TextBox x:Name="txtName"  Style="{DynamicResource inputText}" TextAlignment="Center">
                <TextBox.Text>
                    <Binding Path="CurrentProject.Name" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="{DynamicResource m_Deadline}" Style="{DynamicResource LabelAddProjectSyle}"/>
            <DatePicker x:Name="dpEndTime" HorizontalContentAlignment="Center">
                <DatePicker.SelectedDate>
                    <Binding Path="CurrentProject.EndTime" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Content="{DynamicResource m_Description}" Style="{DynamicResource LabelAddProjectSyle}"/>
            <TextBox Height="100" Grid.Row="4" x:Name="txtDescription" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="CurrentProject.Description" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="{DynamicResource m_Add_developer_from_list}" Style="{DynamicResource LabelAddProjectSyle}"/>
            <Border Height="35" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding SearchStringDevelopers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Grid.Column="1" x:Name="SearchImage" Source="D:\Учёба\4сем\ОПП\TeamTasker\Images\Magnifier.png"/>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="addDeveloperBox" ItemsSource="{Binding SearchDevelopers, Mode=TwoWay}" SelectedItem="{Binding SelectedDeveloper,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="7" Grid.Column="1" Content="+" Padding="0" Command="{Binding AddDeveloperCommand}"/>
                </Grid>
            </Border>
            <Label Content="{DynamicResource m_Selected_developers}" Style="{DynamicResource LabelAddProjectSyle}"/>
            <ListBox Height="100" Grid.Row="5" x:Name="listDevelopers" ItemsSource="{Binding ProjectDevelopers}" SelectedItem="{Binding SelectedDeveloper, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DeleteDeveloperCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                            <Image x:Name="UndoImage"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{DynamicResource m_Select_teamlead}" Style="{DynamicResource LabelAddProjectSyle}"/>
            <ComboBox Name="TeamLeadBox" Grid.Row="6" ItemsSource="{Binding ProjectDevelopers,Mode=TwoWay}" SelectedItem="{Binding SelectedTeamLead,Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Content="{DynamicResource m_Save}" Command="{Binding SaveProjectCommand}" Cursor="Hand"/>
                <Button Grid.Column="2" Content="{DynamicResource m_Undo}" Visibility="Hidden"/>
                <Button Grid.Column="4" Content="{DynamicResource m_Delete}" Command="{Binding DeleteProjectCommand}" Cursor="Hand"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
