Views/SettingsView.xaml

<UserControl x:Class="TeamTasker.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
             xmlns:local="clr-namespace:TeamTasker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource TextColor}" Content="{DynamicResource m_SettingsLanguage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" FontWeight="Bold"/>
        <ComboBox Grid.Row="0" Grid.Column="1"  Margin="50" ItemsSource="{Binding LanguageItems}" SelectedItem="{Binding CurrentLanguage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" FontFamily="Roboto">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" Foreground="Black"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource TextColor}" Content="{DynamicResource m_SettingsTheme}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource ButtonTheme}" Click="ClickLightTheme" Width="{DynamicResource ControlLightWidth}" Height="{DynamicResource ControlLightHeight}">
                <Image Source="{DynamicResource Sun}"/>
            </Button>
            <Button Grid.Column="1" Style="{DynamicResource ButtonTheme}" Click="ClickDarkTheme" Width="{DynamicResource ControlDarkWidth}" Height="{DynamicResource ControlDarkHeight}">
                <Image Source="{DynamicResource Moon}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
