Views/SignView.xaml

<UserControl x:Class="TeamTasker.Views.SignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTasker.Views"
             xmlns:root="clr-namespace:TeamTasker"
             xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
             xmlns:core="clr-namespace:TeamTasker.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SignViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Sign in</TextBlock>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0 5 0 5" CornerRadius="4">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="D:\Учёба\4сем\ОПП\Lab8\Images\UserSign.png"/>
                        <TextBox  Grid.Column="1" Text="{Binding Login,Mode=TwoWay}" FontSize="20" x:Name="LoginBox"/>
                    </Grid>
                </Border>
                <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0 5 0 5" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="D:\Учёба\4сем\ОПП\Lab8\Images\lock_.png"/>
                        <PasswordBox x:Name="OrigPasswordBox" Grid.Column="1" FontSize="20" core:PasswordBoxAssistant.BindPassword="true"  core:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </Grid>
            <Button Margin="0 5 0 5" Command="{Binding SignCommand}">Sign in</Button>
        </StackPanel>
    </Grid>
</UserControl>
