Views/UserProjectsView.xaml

<UserControl x:Class="TeamTasker.Views.UserProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTasker.Views"
             xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
             xmlns:models="clr-namespace:TeamTasker.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UserProjectViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="18" Text="{Binding SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    <Image  Grid.Column="1" Source="D:\Учёба\4сем\ОПП\TeamTasker\Images\Magnifier.png"/>
                </Grid>
            </Border>
            <ListBox Grid.Row="1" x:Name="ProjectsList" ItemContainerStyle="{DynamicResource ProjectCardStyle}" ItemsSource="{Binding SearchProjects,Mode=TwoWay}" SelectedItem="{Binding CurrentProject,Mode=TwoWay}">
               
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" Padding="5 0 0 0"/>
                                <TextBlock Grid.Row="1"  Text="{Binding EndTime.Date, StringFormat={}{0:dd.MM.yyyy}}" Padding="5 0 0 0"/>
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="To Do" HorizontalContentAlignment="Center" FontSize="20"/>
                    <ListBox Grid.Row="1" x:Name="ToDoList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource TaskCardListBoxStyle}" ItemsSource="{Binding ToDoTasks, Mode=TwoWay}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenTaskCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.Resources>
                            <models:ExpiredTaskBorderStyleConverter x:Key="ExpiredTaskBorderStyleConverter" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsExpired}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#7FFF0000"/>
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock FontFamily="Roboto" FontWeight="Bold" FontSize="20" Text="{Binding Name}" Padding="5 10 0 0"/>
                                            <TextBlock FontFamily="Roboto" FontSize="13" FontWeight="Regular" TextWrapping="Wrap" Text="{Binding Developer.Name}" Padding="5 0 0 0"/>
                                            <TextBlock FontFamily="Roboto" Text="{Binding EndTime.Date, StringFormat=\{0:dd.MM.yyyy\}}" Padding="5 0 0 10"/>
                                        </StackPanel>
                                        <TextBlock FontFamily="Roboto" Grid.Column="1" Text="{Binding Procent, StringFormat=\{0\}%}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Doing" HorizontalContentAlignment="Center" FontSize="20"/>
                    <ListBox Grid.Row="1" x:Name="DoingList" Style="{DynamicResource TaskCardListBoxStyle}" ItemsSource="{Binding DoingTasks, Mode=TwoWay}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenTaskCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsExpired}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#7FFF0000"/>
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock FontFamily="Roboto" FontWeight="Bold" FontSize="20" Text="{Binding Name}" Padding="5 10 0 0"/>
                                            <TextBlock FontFamily="Roboto" FontSize="13" FontWeight="Regular" TextWrapping="Wrap" Text="{Binding Developer.Name}" Padding="5 0 0 0"/>
                                            <TextBlock FontFamily="Roboto" Text="{Binding EndTime.Date, StringFormat=\{0:dd.MM.yyyy\}}" Padding="5 0 0 10"/>
                                        </StackPanel>
                                        <TextBlock FontFamily="Roboto" Grid.Column="1" Text="{Binding Procent, StringFormat=\{0\}%}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Done" HorizontalContentAlignment="Center" FontSize="20"/>
                    <ListBox Grid.Row="1" x:Name="DoneList" Style="{DynamicResource TaskCardListBoxStyle}" ItemsSource="{Binding DoneTasks, Mode=TwoWay}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenTaskCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontFamily="Roboto" FontWeight="Bold" FontSize="20" Text="{Binding Name}" Padding="5 10 0 0"/>
                                        <TextBlock FontFamily="Roboto" FontSize="13" FontWeight="Regular" TextWrapping="Wrap" Text="{Binding Developer.Name}" Padding="5 0 0 0"/>
                                        <TextBlock FontFamily="Roboto" Text="{Binding EndTime.Date, StringFormat={}{0:dd.MM.yyyy}}" Padding="5 0 0 10"/>
                                    </StackPanel>
                                    <TextBlock FontFamily="Roboto" Grid.Column="1" Text="{Binding Procent, StringFormat=\{0\}%}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Button Grid.Row="1" Grid.Column="1" Content="Add New Task" Command="{Binding AddNewTaskCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
