Views/UserProfileView.xaml

<UserControl x:Class="TeamTasker.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTasker.Views"
             xmlns:model="clr-namespace:TeamTasker.Models"
             xmlns:viewModel="clr-namespace:TeamTasker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <model:EnumToIndexConverter x:Key="EnumToIndexConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:UserProfileViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Padding="50">
                    <Image Grid.Row="0" Source="{Binding Developer.Image}" x:Name="UserImage"  AllowDrop="True" />
                </Border>
                <Label Grid.Row="1"  Foreground="{DynamicResource TextColor}" x:Name="Login" Content="{Binding Developer.DeveloperId}" HorizontalAlignment="Center" FontSize="20"/>
                <Button Grid.Row="2" Margin="20" Content="{DynamicResource m_Logout}" FontSize="18" Command="{Binding LogOut}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label Content="{DynamicResource m_SearchName}" Foreground="{DynamicResource TextColor}" FontSize="25"/>
            <TextBox  x:Name="NameUser" Foreground="{DynamicResource TextColor}" FontSize="20" Padding="10" TextChanged="PropertyChanged">
                <Binding Path="Name" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="{DynamicResource m_SearchEmail}" Foreground="{DynamicResource TextColor}" FontSize="25"/>
            <TextBox x:Name="EmailUser" FontSize="20" Foreground="{DynamicResource TextColor}" Padding="10" TextChanged="PropertyChanged">
                <Binding Path="Email" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox x:Name="PositionBox" Foreground="{DynamicResource TextColor}" Width="300" FontSize="20" SelectedIndex="{Binding Position,Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}" SelectionChanged="PropertyChanged">
                <ComboBoxItem>Junior</ComboBoxItem>
                <ComboBoxItem>Middle</ComboBoxItem>
                <ComboBoxItem>Senior</ComboBoxItem>
            </ComboBox>
            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Command="{Binding SaveCommand}" FontSize="20" Content="{DynamicResource m_Save}" Grid.Column="0"  IsEnabled="False" Click="ButtonClick"/>
                <Button x:Name="CancelButton" Command="{Binding CancelCommand}" FontSize="20" Content="{DynamicResource m_Undo}" Grid.Column="2" IsEnabled="False" Click="ButtonClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
