Resources/lang-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_MenuItemDeveloper">Разработчики</v:String>
    <v:String x:Key="m_MenuItemProject">Проекты</v:String>
    <v:String x:Key="m_MenuItemProfile">Профиль</v:String>
    <v:String x:Key="m_MenuItemSettings">Настройки</v:String>
    <v:String x:Key="m_MenuItemTasks">Задания</v:String>
    <v:String x:Key="m_SettingsLanguage">Язык</v:String>
    <v:String x:Key="m_SettingsTheme">Тема</v:String>
    <v:String x:Key="m_SearchName">Имя</v:String>
    <v:String x:Key="m_SearchPosition">Позиция</v:String>
    <v:String x:Key="m_SearchEmail">Email</v:String>
    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_Undo">Отменить</v:String>
    <v:String x:Key="m_Edit">Изменить</v:String>
    <v:String x:Key="m_Delete">Удалить</v:String>
    <v:String x:Key="m_Submit">Потвердить</v:String>
    <v:String x:Key="m_Back">Назад</v:String>
    <v:String x:Key="m_How_much_youd_done">Сколько было сделано?</v:String>
    <v:String x:Key="m_What_have_you_done">Что именно было сделано?</v:String>
    <v:String x:Key="m_Push">Отправить</v:String>
    <v:String x:Key="m_Description">Описание</v:String>
    <v:String x:Key="m_progress">Прогресс</v:String>
    <v:String x:Key="m_Login">Логин</v:String>
    <v:String x:Key="m_Password">Пароль</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_Developer">Разработчик</v:String>
    <v:String x:Key="m_Deadline">Дэдлайн</v:String>
    <v:String x:Key="m_Add">Добавить</v:String>
    <v:String x:Key="m_Add_developer_from_list">Добавьте разработчика из списка</v:String>
    <v:String x:Key="m_Selected_developers">Выбранные разработчики</v:String>
    <v:String x:Key="m_Select_teamlead">Выберите тимлида</v:String>
    <v:String x:Key="m_Register">Регистраци</v:String>
    <v:String x:Key="m_Sign_in">Войти</v:String>
    <v:String x:Key="m_Complete">Завершить</v:String>
    <v:String x:Key="m_Delete_task">Удалить задание</v:String>
    <v:String x:Key="m_Add_new_task">Добавить задание</v:String>
    <v:String x:Key="m_Logout">Выйти</v:String>
</ResourceDictionary>