Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_MenuItemDeveloper">Developers</v:String>
    <v:String x:Key="m_MenuItemProject">Projects</v:String>
    <v:String x:Key="m_MenuItemProfile">Profile</v:String>
    <v:String x:Key="m_MenuItemSettings">Settings</v:String>
    <v:String x:Key="m_MenuItemTasks">Tasks</v:String>
    <v:String x:Key="m_SettingsLanguage">Language</v:String>
    <v:String x:Key="m_SettingsTheme">Theme</v:String>
    <v:String x:Key="m_SearchName">Name</v:String>
    <v:String x:Key="m_SearchPosition">Position</v:String>
    <v:String x:Key="m_SearchEmail">Email</v:String>
    <v:String x:Key="m_Search">Search</v:String>
    <v:String x:Key="m_Undo">Cancel</v:String>
    <v:String x:Key="m_Edit">Edit</v:String>
    <v:String x:Key="m_Delete">Delete</v:String>
    <v:String x:Key="m_Submit">Submit</v:String>
    <v:String x:Key="m_Back">Back</v:String>
    <v:String x:Key="m_How_much_youd_done">How much you have done?</v:String>
    <v:String x:Key="m_What_have_you_done">What have you done?</v:String>
    <v:String x:Key="m_Push">Push</v:String>
    <v:String x:Key="m_Description">Description</v:String>
    <v:String x:Key="m_progress">Progress</v:String>
    <v:String x:Key="m_Login">Login</v:String>
    <v:String x:Key="m_Password">Password</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_Developer">Developer</v:String>
    <v:String x:Key="m_Deadline">Deadline</v:String>
    <v:String x:Key="m_Add">Add</v:String>
    <v:String x:Key="m_Add_developer_from_list">Add developer from list"</v:String>
    <v:String x:Key="m_Selected_developers">Selected developers</v:String>
    <v:String x:Key="m_Select_teamlead">Select TeamLead</v:String>
    <v:String x:Key="m_Register">Register</v:String>
    <v:String x:Key="m_Sign_in">Sign in</v:String>
    <v:String x:Key="m_Complete">Complete</v:String>
    <v:String x:Key="m_Delete_task">Delete task</v:String>
    <v:String x:Key="m_Add_new_task">Add new task</v:String>
    <v:String x:Key="m_Logout">Log out</v:String>
    <v:String x:Key="m_New_password">New password</v:String>
    <v:String x:Key="m_Repeat_Password">Repeat password</v:String>
    <v:String x:Key="m_Change_Password">Change password</v:String>
</ResourceDictionary>